default live
label live
  menu label ^Install Ubuntu
  kernel /casper/vmlinuz
#  append  file=/cdrom/ubuntu-auto.seed boot=casper only-ubiquity initrd=/casper/initrd ks=cdrom:/ks.cfg quiet splash ---
  append  file=/cdrom/ubuntu-auto.seed boot=casper initrd=/casper/initrd quiet splash ---
