# D-I config version 2.0
# search path for the c32 support libraries (libcom32, libutil etc.)
#path 
#include menu.cfg
#default menu.c32
#prompt 0
#timeout 50
#ui gfxboot bootlogo

default live
label live
  menu label ^Install Ubuntu
  kernel /casper/vmlinuz
#  append  file=/cdrom/ubuntu-auto.seed boot=casper initrd=/casper/initrd only-ubiquity auto=true ks=cdrom:/ks.cfg quiet splash ---
#  append  file=/cdrom/auto.seed auto=true priority=critical debian-installer/locale=en_US keyboard-configuration/layoutcode=us ubiquity/reboot=true languagechooser/language-name=English countrychooser/shortlist=US localechooser/supported-locales=en_US.UTF-8 boot=casper automatic-ubiquity initrd=/casper/initrd quiet splash noprompt noshell ---
  append  file=/cdrom/auto.seed auto=true priority=critical boot=casper automatic-ubiquity initrd=/casper/initrd quiet splash noprompt noshell ---
