# For information about this file see:
# https://wiki.ubuntu.com/UbiquityAutomation 
# https://help.ubuntu.com/lts/installation-guide/amd64/ch04s06.html 
# https://help.ubuntu.com/lts/installation-guide/example-preseed.txt 
# https://help.ubuntu.com/lts/installation-guide/amd64/apbs02.html 

# Old partitioning - debian-installer style
#d-i partman-auto/method string crypto
#d-i partman-lvm/device_remove_lvm boolean true
#d-i partman-md/device_remove_md boolean true
#d-i partman-lvm/confirm boolean true
#d-i partman-lvm/confirm_nooverwrite boolean true

####################################################################
# Disk Partitioning / Boot loader
####################################################################

### Disk Partitioning ###

# Configure auto partitioner
ubiquity partman-auto/init_automatically_partition select Guided - use entire disk
ubiquity partman-auto/disk string /dev/sda
ubiquity partman-auto/method string regular
ubiquity partman-auto/choose_recipe select All files in one partition (recommended for new users)
ubiquity partman/confirm_write_new_label boolean true
ubiquity partman/choose_partition select Finish partitioning and write changes to disk
ubiquity partman/confirm boolean  true
